services:
  - type: web
    name: site-fpp
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn core.wsgi:application"
    preDeployCommand: "python manage.py migrate && python manage.py collectstatic --noinput"
    envVars:
      - key: DJANGO_DEBUG
        value: "False"